    body {
      width: 1440px;
      background: linear-gradient(to bottom, hsl(204, 43%, 93%) 0%, hsl(218, 22%, 67%) 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas:
      "Header Header"
      "Content1 Content2";
      width: 637px;
      height: 475px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    }
    .Header {
      grid-area: Header;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: white; 
    }
    .Content1 { 
      grid-area: Content1;
      border-bottom-left-radius: 10px;
      background-color: rgba(43,179,177,255); 
    }
    .Content2 {
       grid-area: Content2;
       border-bottom-right-radius: 10px;
       background-color: rgba(74,190,189,255);  
      }
    .content {
      font-family: 'Karla', sans-serif;
      padding: 20px;
    }
    h1 {
      font-size: 22px;
      color: #50b8b5;
    }
    h2 {
      font-size: 15px;
      color: hsl(71, 73%, 54%);
    }
    #hdp {
      color: #aeb3b9;
      line-height: 27px;
    }
    #price {
      color:white;
      font-size: 30px;
    }
    #unit {
      color: #63d2d3;
      padding-left: 10px;
    }
    #ct1h {
      color: #f0feff;
      font-style: bold;
      font-size: 20px;
    }
    #ct1p {
      color: #c1e6e5;
      font-size: 15px;
      line-height: 20px;
    }
    #ct2p {
      color: #9ceeee;
      font-size: 15px;
      line-height: 20px;
    }
    #signup {
      width: 239px;
      height: 45px;
      background-color: hsl(71, 73%, 54%);
      border-radius: 5px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    #signup:hover{
        transform: scale(1.1);
        transition: 0.2s;
      }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }
    @media (max-width: 768px) {
        .container{  grid-template-columns: 1fr;
          grid-template-rows: repeat(3,1fr);
          width:70%;}
        
        }